.singleProject {
    background-color: $light-primary-color;
    padding: 3% 4%;
    margin-top: 4%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 15% 70% 15%;
    justify-content: center;
	align-items: center;
    min-width: 400px;

    .img {
        color: $text-color;
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
    }
    .title {
        color: $text-color;
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        padding-right: 3%;
        @include flexCenter(row, space-between, center);
        .directTo {
            display: inline-block;
            visibility: hidden;
        }
    }
    &:hover {
        background-color: $project-color;
        .directTo {
            visibility: visible;
        }
    }
    .content {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-bottom: 3%;
    }
    .skills {
        margin: 5% 0 8% 0;
        grid-column: 1/3;
        grid-row: 3/4;
        padding-right: 2%;
        @include flexCenter(row, flex-start, center);
    }
    .skill {
        margin-right: 1%;
        padding: 1.5%;
        background-color: $primary-color;
        color: $text-color;
        border-radius: 18px;
        border: 1px solid $secondary-color;
    }
    // @media(max-width: 1130px) {
    //     .img {
    //         display: none;
    //     }
    //     .content {
    //         grid-column: 1/3;
    //     }
    // }
    // @media(min-width: 767px) {
    //     .img {
    //         display: block;
    //     }
    //     .content {
    //         grid-column: 2/3;
    //     }
    // }
    @media screen and (min-width: 768px) and (max-width: 1130px) {
        .img {
            display: none;
        }
            .content {
            grid-column: 1/3;
        }
    }
    @media screen and (max-width: 552px) {
        .img {
            display: none;
        }
            .content {
            grid-column: 1/3;
        }
    }
}
